{
  "name": "logger",
  "version": "1.0.0",
  "description": "Logger service for Buka",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bukapp/logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bukapp/logger/issues"
  },
  "homepage": "https://gitlab.com/bukapp/logger#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.42",
    "concurrently": "^7.2.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  }
}
